<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多"
            android:textSize="22sp" />
    </RelativeLayout>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="20dp"
        android:id="@+id/myitem01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage01"
        my:myText="联系客服"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="2dp"
        android:id="@+id/myitem02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage02"
        my:myText="常见问题"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="2dp"
        android:id="@+id/myitem03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage03"
        my:myText="服务范围"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="2dp"
        android:id="@+id/myitem04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage04"
        my:myText="关于我们"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="2dp"
        android:id="@+id/myitem05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage05"
        my:myText="意见协议"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

    <jim.android.mainFrame.CustomViewForMore
        android:layout_marginTop="2dp"
        android:id="@+id/myitem06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:leftImage="@drawable/leftimage06"
        my:myText="用户反馈"
        my:rightImage="@drawable/rightimage">
    </jim.android.mainFrame.CustomViewForMore>

</LinearLayout>
