<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/basket_layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white">

        <Button
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/basket_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Laundry"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/delete_order"
            android:textColor="@color/color_blue"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/basket_layout_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/basket_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:background="@color/color_gray">

            </ListView>
           <!-- <View
                android:layout_below="@+id/basket_list"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray"/>-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_100PX"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10sp"
                    android:text="合计"
                    android:textSize="20.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/color_origin"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/price_pay"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/color_origin"
                    android:textSize="20.0sp" />

                <Button
                    android:id="@+id/btnpay"
                    android:layout_width="@dimen/DIMEN_150PX"
                    android:layout_height="@dimen/DIMEN_60PX"
                    android:layout_marginLeft="@dimen/DIMEN_100PX"
                    android:background="@color/color_blue"
                    android:text="立即支付"
                    android:textColor="@color/color_white" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_beaskt"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


