<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4">

    <RelativeLayout
        android:id="@+id/basket_layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white">

        <Button
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/basket_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Laundry"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/delete_order"
            android:textColor="@color/color_blue"
            android:textSize="17sp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/basket_layout_title">


        <RelativeLayout

            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">



            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_522PX">

                <ListView
                    android:id="@+id/basket_list01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_480PX"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/DIMEN_8PX"
                    android:divider="#ffcccccc"
                    android:dividerHeight="1.0dip">

                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/DIMEN_90PX"
                    android:text="费用总计"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/DIMEN_50PX"
                    android:text="¥"
                    android:textColor="@color/color_origin"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/DIMEN_10PX"
                    android:text="98"
                    android:textColor="@color/color_origin"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/basket_scroll"
                android:layout_below="@id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="洗衣券"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_400PX"
                            android:text="点击使用"
                            android:textSize="20sp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/frag_basket_img02" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/write_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="用户信息"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/DIMEN_400PX"
                                android:text="填写"
                                android:textSize="20sp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/frag_basket_img02" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_marginTop="1dp"
                            android:id="@+id/have_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <LinearLayout

                                android:id="@+id/layout_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="黄先生"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout_name"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="青羊区，南大街"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/DIMEN_200PX"
                                android:layout_toRightOf="@id/layout_name"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_phone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="13246724187"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/frag_basket_img02" />

                        </RelativeLayout>
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:background="@color/color_f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_144PX"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15sp"
                    android:text="合计"
                    android:textSize="20.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/color_origin"
                    android:textSize="20.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/color_origin"
                    android:textSize="20.0sp" />

                <Button

                    android:layout_width="@dimen/DIMEN_220PX"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_264PX"
                    android:background="@color/color_blue"
                    android:text="立即支付" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/liv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty_beaskt"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>