<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_160PX"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/DIMEN_20PX"
    android:paddingBottom="@dimen/DIMEN_20PX">

    <ImageView
        android:layout_marginLeft="@dimen/DIMEN_20PX"
        android:id="@+id/frag_basket_item_clothseimg"
        android:layout_width="@dimen/DIMEN_110PX"
        android:layout_height="@dimen/DIMEN_110PX"
        android:layout_gravity="center_vertical"
        android:background="@drawable/clothes_background"
        android:src="@drawable/basket_list_item_img01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/frag_basket_item_clothsename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blouse"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/basket_item_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/DIMEN_20PX"
                android:background="@drawable/basket_list_item_img09" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:layout_marginLeft="@dimen/DIMEN_70PX">

            <TextView
                android:id="@+id/item_cut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/basket_list_item_img06" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/basket_list_item_img07"
                android:gravity="center"
                android:text="@string/num_2"
                android:textColor="#ff4d0f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/basket_list_item_img08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="×"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="¥"
                android:textColor="#ff4d0f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/frag_basket_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_8"
                android:textColor="#ff4d0f"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>