<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@color/color_ff735c"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="洗衣币余额(元)"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="0.00"
                android:textColor="@color/color_white"
                android:textSize="28sp" />


        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ff5a3e"
            android:text="充值"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pay01_relative"
        android:layout_width="@dimen/DIMEN_480PX"
        android:layout_height="@dimen/DIMEN_350PX"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="@dimen/DIMEN_440PX"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="请输入支付密码"
                android:textSize="18sp" />

            <View
                android:layout_width="@dimen/DIMEN_380PX"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="@dimen/DIMEN_434PX"
                android:layout_height="1dp"
                android:background="@color/color_line"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/DIMEN_434PX"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <TextView
                    android:layout_width="@dimen/DIMEN_70PX"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="@dimen/DIMEN_2PX"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

            </LinearLayout>
            <View
                android:layout_width="@dimen/DIMEN_420PX"
                android:layout_height="1dp"
                android:background="@color/color_line"/>

            <Button
                android:layout_marginTop="@dimen/DIMEN_70PX"
                android:layout_width="@dimen/DIMEN_400PX"
                android:layout_height="@dimen/DIMEN_80PX"
                android:background="@color/color_blue"
                android:text="确认支付"
                android:textSize="22sp"
                android:textColor="@color/color_white"/>



        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_45PX"
        android:layout_below="@+id/pay01_relative"
        android:text="忘记密码"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_70PX"/>

</RelativeLayout>